{
  
  "pages": [
    "pages/index/index",
    "pages/more/more",
    "pages/create/create",
    "pages/task/task",
    "pages/user/user",
    "pages/info/info",
    "pages/info/profile",
    "pages/check/check",
    "pages/clock_calendar/clock_calendar"
  ],

  "window": {
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "打卡小程序",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#f5f5f5",  
    "backgroundTextStyle": "dark"  
  },

  "tabBar": {
    "color": "#6265607",
    "selectedColor": "#07c160",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "",
        "iconPath": "images/tabbar_icon/index.png",
        "selectedIconPath": "images/tabbar_icon/index_focus.png"
      },
      {
        "pagePath": "pages/create/create",
        "text": "", 
        "iconPath": "images/tabbar_icon/create.png",
        "selectedIconPath": "images/tabbar_icon/create_focus.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "",
        "iconPath": "images/tabbar_icon/info.png",
        "selectedIconPath": "images/tabbar_icon/info_focus.png"
      }
    ]
  },

  "permission": {
    "scope.camera": {
        "desc": "需要您的摄像头权限用于拍摄头像"
    },
    "scope.writePhotosAlbum": {
        "desc": "需要您的相册权限用于选择照片"
    },
    "scope.userLocation": {
        "desc": "需要您的位置信息用于打卡验证"
    }
},
"requiredPrivateInfos": ["getLocation"],
"privacy": {
    "prompt": "template",
    "title": "用户隐私保护提示",
    "content": "获取位置信息用于展示当前位置"
  },
  
  "packNpmRelationList": [
    {
      "packageJsonPath": "./package.json",
      "miniprogramNpmDistDir": "./"
    }
  ],


  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}